<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedotova Julka. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('backgroundcolor') %}
            background-color: {{ request.cookies.get('backgroundcolor') }};
            {% endif %}

            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}

            {% if request.cookies.get('line_height') %}
            line-height: {{ request.cookies.get('line_height') }};
            {% endif %}

            {% if request.cookies.get('text_decoration') %}
            text-decoration: {{ request.cookies.get('text_decoration') }};
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        <a href="/">Главное меню</a>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Федотова Юлия, ФБИ-31, 3 курс, 2025
    </footer>
</body>
</html>
